apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: i7kwelp25-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/i7kwelp25-java-quarkus-gitops